<!DOCTYPE html>
<html>
    <head>
        <title>My Social Media Links</title>
        <style>
            a:visited{
                color:purple;
                text-align: center;
            }
            a:link{
                color:blue;
                text-align:center;
            }
            a:hover{
                color:green;
                text-align:center;
            }
            a:active{
                color:red;
                text-align: center;
            }
            p{
                font-family: monospace;
                font-size:40px;
                color:palegreen;
            }
            body{
                background-color: powderblue;
            }
        </style>
    </head>
    <body>
        <p>My Social Media Links here:</p>
        <a href="https://www.linkedin.com/in/koyel-sarkar-492a861b1/">1) My LinkedIn Account</a><br><br>
        <a href="https://web.whatsapp.com">2) My WhatsApp</a><br><br>
        <a href="https://github.com/Koyels239">3) My Github</a><br><br>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">4) My Email</a><br><br>
    </body>
</html>