<!DOCTYPE html>
<html>
    <head>
        <title>Customer Purchased Items</title>
        <style>
            table{
                background-color: aquamarine;
                text-align: center;

            }
            tr{
                background-color: aqua;
                color:darkgreen;
            }
            td{
                background-color: azure;
                color:darkmagenta;
            }
            th{
                background-color: blanchedalmond;
                color:darkorchid;
            }
            body{
                background-color:plum;
                text-align: center;
            }
            p{
                text-align: center;
                font-size:40px;
                color:forestgreen;
            }

        </style>
    </head>
    <body>
        <p>Student Records</p>
        <table border="2">
            <tr>
                <th>SNo.</th>
                <th>Full Name</th>
                <th>Customer No</th>
                <th>City</th>
                <th>Pincode</th>
                <th>Phone</th>
                <th>Item Purchased</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Juhi Ahuja</td>
                <td>119</td>
                <td>Neemuch</td>
                <td>450334</td>
                <td>94003338885</td>
                <td>Laptop</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Garima Mehta</td>
                <td>198</td>
                <td>Indore</td>
                <td>450367</td>
                <td>9499838885</td>
                <td>Saree</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Koyel Sarkar</td>
                <td>127</td>
                <td>Indore</td>
                <td>4503331</td>
                <td>9713687191</td>
                <td>Frock</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Reshma Qureshi</td>
                <td>134</td>
                <td>Neemuch</td>
                <td>450334</td>
                <td>94003338885</td>
                <td>Sunglases</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Sakshi Sharma</td>
                <td>137</td>
                <td>Neemuch</td>
                <td>450334</td>
                <td>94003338885</td>
                <td>Saree</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Naman Sukhwani</td>
                <td>119</td>
                <td>Neemuch</td>
                <td>450334</td>
                <td>94003338885</td>
                <td>Laptop</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Halima Ali</td>
                <td>198</td>
                <td>Indore</td>
                <td>450367</td>
                <td>9499838885</td>
                <td>Saree</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Afza Qureshi</td>
                <td>127</td>
                <td>Indore</td>
                <td>4503331</td>
                <td>9713687191</td>
                <td>Frock</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Sahil Jain</td>
                <td>134</td>
                <td>Neemuch</td>
                <td>450334</td>
                <td>94003338885</td>
                <td>Sunglases</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ashutosh Singh Sharma</td>
                <td>137</td>
                <td>Neemuch</td>
                <td>450334</td>
                <td>94003338885</td>
                <td>Sunglases</td>
            </tr>
        </table>
    </body>
</html>