<!DOCTYPE html>
<html>
    <head>
        <title>Student Form</title>
        <style>
            input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
input[type=date] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
input[type=button] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
input[type=number] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
input[type=email] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
form{
    background-color: purple;
}

        </style>
        <script>

        </script>
    </head>
    <body>
        <form>
            <label name="fname">First Name:</label>
            <input type="text" id="fname" name="fname"><br>
            <label name="lname">Last Name:</label>
            <input type="text" id="lname" name="lname"><br>
            <label name="eno">Enrollment No:</label>
            <input type="text" id="eno" name="eno"><br>
            <label name="address">Address:</label>
            <input type="text" id="address" name="address"><br>
            <label name="mobile">Mobile No:</label>
            <input type="number" id="mobile" name="mobile"><br>
            <label name="email">Email:</label>
            <input type="email" id="email" name="email"><br>
            <label name="dob">Date Of Birth:</label>
            <input type="date" id="dob" id="dob"><br>
            <input type="button" id="button" name="Reset"><br><br>
            <input type="button" id="button" name="Register">
        </form>
    </body>
</html>