<!DOCTYPE html>
<html>
    <head>
        <title>Parent's Talk</title>
        <style>
            h1{
                text-align:center;
                color:darkblue;
            }
            div{
                color:blue;
                text-align: center;
            }
            h2{
                text-align: center;
                color:blueviolet;
                background-color:powderblue;
            }
            p{
                text-align:center;
                color:forestgreen;
                background-color:aquamarine;
            }

        </style>
    </head>
    <body>
        <h1>Parent's Quality</h1>
        <div>
            <h2>About Father</h2>
            <p>My father's name is Ashish Sarkar</p>
            <p>He works in a scientific assistant research in Bhaba Atomic in RRCAT,Indore</p>
            <p>he is very gentleman and caring nature</p>
        </div>
        <div>
            <h2>About Mother</h2>
            <p>My mother's name is Devjani Sarkar</p>
            <p>She is homemaker</p>
            <p>She is very supportive towards our life</p>
        </div>
    </body>
</html>